{
  "plugin-data":
  {
  	"name": "Cachy",
  	"description": "Plugin um die Bludit-Seiten zu cachen."
  },

  "cache-duration": "Cache-Dauer (Min):",
  "cache-duration-tip": "Bitte geben Sie die Cache-Dauer in Minuten an.",

  "cache-exclude": "Seiten ausschliessen:",
  "cache-exclude-placeholder": "kontakt, kalender",
  "cache-exclude-tip": "Bitte geben Sie an, welche Seiten vom Caching ausgeschlossen sind.",

  "cache-marker": "Cache-Markierung:",
  "cache-marker-enabled": "Aktiviert",
  "cache-marker-disabled": "Deaktiviert",
  "cache-marker-tip": "Bitte geben Sie an, ob eine Markierung in den HTML Code eingef&uuml;gt werden soll.",

  "load-time": "Ladezeit anzeigen:",
  "load-time-enabled": "Aktiviert",
  "load-time-disabled": "Deaktiviert",
  "load-time-tip": "Bitte geben Sie an, ob die Ladezeit auf den Seiten angezeigt werden soll.<br>Benutzen Sie den Platzhalter [LOADTIME] um diese zu plazieren.",
  "load-time-string": " | Ladezeit: ",
  "cached-page": " [C]",
  "not-cached-page": " [N]",

  "cache-minify": "HTML Code minimieren:",
  "cache-minify-enabled": "Aktiviert",
  "cache-minify-disabled": "Deaktiviert",
  "cache-minify-tip": "Bitte geben Sie an, ob der HTML Code minimiert werden soll.",

  "cache-delete": "Cache l&ouml;schen:",
  "cache-delete-button": "L&ouml;schen",
  "cache-delete-tip": "Dr&uuml;cken Sie die Schaltfl&auml;che um den Inhalt des Caches zu l&ouml;schen."
}
